<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendas.Application\Vendas.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AntiCorruptionLayer\Pagamento\" />
    <Folder Include="Catalogo\Categorias\IntegrationEventHandlers\" />
    <Folder Include="Catalogo\Produtos\Persistence\QueryModels\" />
    <Folder Include="Repositories\Command\" />
    <Folder Include="Repositories\Queries\" />
  </ItemGroup>

</Project>
