# Domain-DriveDesign

./: DDD.sln  README.md
src/Vendas.Application/: Vendas.Application.csproj
src/Vendas.Application/Abstractions/IntegrationEvents/: IIntegrationEventPublisher.cs
src/Vendas.Application/Abstractions/Persistence/: IPedidoRepository.cs  IUnitOfWork.cs
src/Vendas.Application/Catalogo/IntegrationEvents/: PagamentoIniciadoIntegrationEvent.cs  PedidoEmSeparacaoIntegrationEvent.cs  ProdutoReservaDTO.cs
src/Vendas.Application/Clientes/Interfaces/: IClienteQueryRepository.cs
src/Vendas.Application/Commom/Base/: Integration.cs
src/Vendas.Application/Commom/Extensions/: EnumExtensions.cs
src/Vendas.Application/Commom/IntegrationEvents/: EnviarEmailIntegrationEvent.cs
src/Vendas.Application/EventHandlers/Pedidos/: PagamentoConfirmadoEventHandler.cs  PedidoEmSeparacaoEventHandler.cs
src/Vendas.Application/Extensions/: ServiceExtensions.cs
src/Vendas.Application/IntegrationEvents/Catalogo/: PedidoEmSeparacaoIntegrationEvent.cs  ProdutoReservaDTO.cs
src/Vendas.Application/Pedidos/EventHandlers/: PagamentoConfirmadoEventHandler.cs  PagamentoIniciadoEventHandler.cs  PedidoEmSeparacaoEventHandler.cs
src/Vendas.Application/Pedidos/Interfaces/: IPedidoQueryRepository.cs
src/Vendas.Application/Queries/Commom/: PedidoResponseDTO.cs
src/Vendas.Application/Queries/ListarPedidosCliente/: ListarPedidosDoClienteQuery.cs  ListarPedidosDoClienteQueryHandler.cs
src/Vendas.Application/Queries/ObterPedidoDetalhe/: ObterPedidoDetalheQuery.cs  ObterPedidoDetalheQueryHandler.cs  PedidoDetalheResponseDTO.cs
src/Vendas.Domain/: AssemblyInfo.cs  Vendas.Domain.csproj
src/Vendas.Domain/Catalogo/Entities/: Categoria.cs  Produto.cs
src/Vendas.Domain/Catalogo/Enums/: StatusProduto.cs
src/Vendas.Domain/Catalogo/Events/: CategoriaAtivadaEvent.cs  CategoriaInativadaEvent.cs  EstoqueAjustadoEvent.cs  ImagemAdicionadaEvent.cs  PrecoProdutoAlteradoEvent.cs  ProdutoAtivadoEvent.cs  ProdutoInativadoEvent.cs
src/Vendas.Domain/Catalogo/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
src/Vendas.Domain/Catalogo/ValueObjects/: CodigoProduto.cs  ImagemProduto.cs  NomeProduto.cs  PrecoProduto.cs
src/Vendas.Domain/Clientes/Entities/: Cliente.cs  Endereco.cs
src/Vendas.Domain/Clientes/Enums/: EstadoCivil.cs  Sexo.cs  StatusCliente.cs
src/Vendas.Domain/Clientes/Events/: ClienteBloqueadoEvent.cs  ClienteCadastradoEvent.cs  EnderecoPrincipalAlteradoEvent.cs
src/Vendas.Domain/Entities/: ItemPedido.cs  Pagamento.cs  Pedido.cs
src/Vendas.Domain/Events/: PagamentoAprovadoEvent.cs  PagamentoRejeitadoEvent.cs
src/Vendas.Domain/Extensions/: ServiceExtensions.cs
src/Vendas.Domain/ValueObjects/: Cep.cs  EnderecoEntrega.cs  MotivoCancelamento.cs
src/Vendas.Infrastructure/: Vendas.Infrastructure.csproj
src/Vendas.Infrastructure/Extensions/: ServiceExtensions.cs
src/Vendas.Infrastructure/IntegrationEventHandlers/: EventBusIntegrationEventPublisher.cs
src/Vendas.Infrastructure/Persistence/: UnitOfWork.cs  VendasDbContext.cs
src/Vendas.Infrastructure/Repositories/: CategoriaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/Vendas.Presentation/: Program.cs  Vendas.Presentation.csproj  Vendas.Presentation.http  WeatherForecast.cs  appsettings.Development.json
src/Vendas.Presentation/Controllers/: WeatherForecastController.cs
src/Vendas.Presentation/Extensions/: ServiceExtensions.cs
src/Vendas.Presentation/Properties/: launchSettings.json
(+320 files in other folders)
