<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendas.Domain\Vendas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Clientes\" />
    <Folder Include="Commands\Catalogo\" />
    <Folder Include="EventHandlers\Clientes\" />
    <Folder Include="EventHandlers\Catalogo\" />
    <Folder Include="Queries\Clientes\" />
    <Folder Include="Queries\Catalogo\" />
  </ItemGroup>

</Project>
